# TestTeamCity

./: .gitignore  pom.xml
bh/: pom.xml
mvnPropTest/: pom.xml
mvnPropTest/src/test/java/my/: ClasspathTest.java
mvnPropTest/src/test/resources/: log4j2-test.xml
tag/: pom.xml
