<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-app</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>bh</module>
        <module>tag</module>
        <module>mvnPropTest</module>
    </modules>

    <properties>
        <docker.image.version>1.0.5</docker.image.version>
        <!--Use docker.image.version for release and env.branch for regular builds-->
        <docker.image.tag>${docker.image.version}</docker.image.tag>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Docker-Tag>${docker.image.tag}</Docker-Tag>
                                <Build-Number>${build.number}</Build-Number>
                                <GIT-Revision>${build.vcs.number}</GIT-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
